<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Smoothie</Title>
    </head>
    <body>
        <h1>Breakfast Smoothie</h1>
        <img src="../img/Smoothie.jpeg">

        <h2>Description</h2>
        <p>This is a recipe for my favourite breakfast smoothie. It's packed full of flavour and berry goodness.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>100ml full-fat milk</li>
            <li>2 tbsp natural yogurt</li>
            <li>1 banana</li>
            <li>150g frozen fruits of the forest</li>
            <li>50g blueberries</li>
            <li>1 tbsp chia seeds</li>
            <li>½ tsp cinnamon</li>
            <li>1 tbsp goji berries</li>
            <li>1 tsp mixed seeds</li>
            <li>1 tsp honey (ideally Manuka)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Put the ingredients in a blender and blitz until smooth.</li>
            <li>Pour into a glass and enjoy!</li>
        
        </ol>    
    </body>
</html>